# Cayd.AspNetCore.Mediator

./: Cayd.AspNetCore.Mediator.sln  README.md
src/Cayd.AspNetCore.Mediator/: Cayd.AspNetCore.Mediator.csproj  IMediator.cs  Mediator.cs
src/Cayd.AspNetCore.Mediator/Abstractions/: IAsyncHandler.cs  IAsyncRequest.cs  IAsyncRequestHandler.cs
src/Cayd.AspNetCore.Mediator/DependencyInjection/: AddMediator.cs  MediatorConfig.cs
src/Cayd.AspNetCore.Mediator/Exceptions/: HandlerNotFoundException.cs  MissingInterfaceException.cs  WrongTypeException.cs
src/Cayd.AspNetCore.Mediator/Flows/: AsyncHandlerDelegate.cs  IMediatorFlow.cs
src/Cayd.AspNetCore.Mediator/Infrastructure/: HandlerWrapperBase.cs  HandlerWrapperWithFlow.cs  HandlerWrapperWithoutFlow.cs
src/Cayd.AspNetCore.Mediator/Utilities/: TaskConverter.cs
test/Cayd.AspNetCore.Mediator.Test.Utility/: Cayd.AspNetCore.Mediator.Test.Utility.csproj
test/Cayd.AspNetCore.Mediator.Test.Utility/Fixtures/: TestHostFixture.cs  TestHostWithoutFlowFixture.cs
test/Cayd.AspNetCore.Mediator.Test.Utility/Flows/: CancelFlow.cs  Ordered1Flow.cs  Ordered2Flow.cs  TestScopedFlow.cs  TestSingletonFlow.cs  TestTransientFlow.cs
test/Cayd.AspNetCore.Mediator.Test.Utility/Handlers/: AddHandler.cs  CancelledHandler.cs  MultiplyHandler.cs  OrderedHandler.cs  SubstractDelayedHandler.cs
test/Cayd.AspNetCore.Mediator.Test.Utility/Requests/: AddRequest.cs  CancelledRequest.cs  MultiplyRequest.cs  OrderedRequest.cs  SubstractDelayedRequest.cs
test/Cayd.AspNetCore.Mediator.Test.Utility/Responses/: AddResponse.cs  CancelledResponse.cs  (+3 more)
(+31 files in other folders)
