<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <PackageId>Cayd.AspNetCore.Mediator</PackageId>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Mediator library that handles request-handler-response flows for ASP.NET Core</Title>
    <Authors>Cemal A. Aydeniz</Authors>
    <Description>A mediator library that handles request-handler-response flows for ASP.NET Core.</Description>
    <PackageProjectUrl>https://github.com/c-ayd/Cayd.AspNetCore.Mediator</PackageProjectUrl>
    <PackageIcon>nuget-logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/c-ayd/Cayd.AspNetCore.Mediator</RepositoryUrl>
    <PackageTags>cayd;aspnetcore;mediator;request;handler;response;cqrs;command;query;async</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\nuget-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
